<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee 
		 http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
  <display-name>SpringJSFProject</display-name>
  <listener>
        <listener-class>
            org.springframework.web.context.ContextLoaderListener
        </listener-class>
    </listener>
    <listener>
        <listener-class>
            org.springframework.web.context.request.RequestContextListener
        </listener-class>
    </listener>
 
  	<servlet>
    	<servlet-name>Faces Servlet</servlet-name>
	    <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
	    <load-on-startup>1</load-on-startup>
  	</servlet>
 	<servlet-mapping>
	    <servlet-name>Faces Servlet</servlet-name>
	    <url-pattern>/faces/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
	    <servlet-name>Faces Servlet</servlet-name>
	    <url-pattern>*.jsf</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
	    <servlet-name>Faces Servlet</servlet-name>
	    <url-pattern>*.faces</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
	    <servlet-name>Faces Servlet</servlet-name>
	    <url-pattern>*.xhtml</url-pattern>
	</servlet-mapping>
	 
	<context-param>
	    <param-name>javax.faces.CONFIG_FILES</param-name>
	    <param-value>WEB-INF/faces-config.xml</param-value>
	</context-param>
	<context-param>
	    <param-name>javax.faces.PROJECT_STAGE</param-name>
	    <param-value>Development</param-value>
	</context-param>
	
	<listener>
    	<listener-class>com.sun.xml.ws.transport.http.servlet.WSServletContextListener</listener-class>
 	</listener>
	<servlet>
	  <servlet-name>helloService</servlet-name>
	  <servlet-class>com.sun.xml.ws.transport.http.servlet.WSServlet</servlet-class>
	  <load-on-startup>2</load-on-startup>
	</servlet>
	<servlet-mapping>
	  <servlet-name>helloService</servlet-name>
	  <url-pattern>/helloService</url-pattern>
	</servlet-mapping>
	<session-config>
	  <session-timeout>120</session-timeout>
	</session-config>
</web-app>